# VUPSimulator.Interface

./: .editorconfig  README.md  VUPSimulator.Interface.sln  虚拟主播模拟器 素材征集表.md
VUPSimulator.Interface/: VUPSimulator.Interface.csproj  packages.config
VUPSimulator.Interface.Demo/: CheatEngine.cs  MainPlugin.cs  Theme.xaml  VUPSimulator.Interface.Demo.csproj  packages.config  winCheatEngine.xaml  winCheatEngine.xaml.cs
VUPSimulator.Interface.Demo/1100_CheatEngine/: info.lps  plugin
VUPSimulator.Interface.Demo/1100_CheatEngine/plugin/: CheatEngine.lps  LinePutScript.xml  TextToDocument.xml  VUPSimulator.Interface.xml
VUPSimulator.Interface.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VUPSimulator.Interface/Core/: Core.cs  Resources.cs  Save.cs  Source.cs  Theme.cs
VUPSimulator.Interface/Data/: Comment.cs  CommentBase.cs  I18n.cs  Statistics.cs  UIData.cs  Video.cs  VideoEditorType.cs  VideoNili.cs
VUPSimulator.Interface/Handle/: Function.cs  IMainWindow.cs  MainPlugin.cs  SoftWare.cs
VUPSimulator.Interface/Image/: GenImage.xaml  GenImage.xaml.cs  GenImageTemplate.cs  ProfileImage.cs
VUPSimulator.Interface/Items/: Base.cs  Computer.cs  Draw.cs  Food.cs  Game.cs  Item.cs  L2D.cs  Paint.cs
VUPSimulator.Interface/Other/: GenImage.xaml  GenImage.xaml.cs  GenImageTemplate.cs  ProfileImage.cs
VUPSimulator.Interface/Properties/: AssemblyInfo.cs
VUPSimulator.Interface/Type/: Author.cs  Comment.cs  Event.cs  Music.cs  OldPainterAuthor.cs  OldPainterTask.cs  PlayerState.cs  StudyContent.cs  UserNili.cs  UserOldPainter.cs  Users.cs  Video.cs  VideoNili.cs
VUPSimulator.Interface/UI/: IMCTag.cs  IWidget.cs  IWindows.cs  WidgetHandle.cs  WindowsPageHandle.cs
